ktor {
    deployment {
        port = 8080
        watch = [org.example]
    }
    application {
        modules = [ org.example.BrickGameServerClassKt.module ]
    }
    logging {
        level = DEBUG
    }
}
